{
  "Iot": {
    "ServiceConnectionString": null,
    "ManagerConnectionString": null,
    "HubName": null,
    "DeviceName": null
  },
  "Storage": {
    "CaptureContainerUri": null,
    "EnvironmentContainerUri": null
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": null,
    "TenantId": null,
    "ClientId": null,
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
